ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-)v3_0r8%!7k1-054=7s+-@^!9))id#*sxfbj5pz6^rygw_g-^7
AWS_ACCESS_KEY_ID=*
AWS_S3_ENDPOINT_URL=*
AWS_SECRET_ACCESS_KEY=*
AWS_STORAGE_BUCKET_NAME=*
CSRF_TRUSTED_ORIGINS=https://domain.com
DEBUG=True
EMAIL_HOST=*
EMAIL_HOST_PASSWORD=*
EMAIL_HOST_USER=*
EMAIL_PORT=*
RECAPTCHA_PRIVATE_KEY=6LdhYjMqAAAAAMw0BfOBScWD9aZK0ccwBsBS-8T2
RECAPTCHA_PUBLIC_KEY=6LdhYjMqAAAAACE8Tps4_LdnOAmWBg-g1mZsxMs-

DB_HOST=localhost
DB_NAME=resume
DB_PASSWORD=
DB_PORT=3306
DB_USER=root